{
	"theme_name": "Solarized Light",
	"author": "Ethan Schoonover",
	"author_url": "http://ethanschoonover.com/solarized",
	"theme": {
		"window" : {
			"background_color" : [254, 249, 235]
		},
		"editor" : {
			"background_color": [253, 246, 227],
			"font_family": "DejaVu Sans Mono",
			"font_size": 10,
			"text_color": [101, 123, 131],
			"selection_color": [225, 219, 200],
			"selected_text_color": [101, 123, 131],
			"linenumber_bar_color": [238, 232, 213],
			"linenumber_text_color": [147, 161, 161],
			"current_line_highlighter": true,
			"current_line_highlighter_color": [238, 232, 213]
		},
		"output" : {
			"background_color": [253, 246, 227],
			"text_color": [0, 0, 0]
		},
		"exception" : {
			"background_color": [253, 246, 227],
			"text_color": [255, 0, 0]
		},
		"syntax" : {
			"return_types": [203, 75, 22],
			"identifiers": [133, 153, 0],
			"functions": [88, 110, 117],
			"operators": [211, 54, 130],
			"variable_types": [42, 161, 152],
			"comments": [42, 161, 152]
		}
	}
}