# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------


HEADERS += ./Grammar.h \
    ./LabelStack.h \
    ./RegexMatcher.h \
    ./Token.h \
    ./TokenDefinition.h \
    ./Tokenizer.h \
    ./TokenizerController.h \
    ./TokenPartner.h \
    ./MyTokenType.h \
    ./Compiler.h \
    ./CompilerNode.h \
    ./InternalFunction.h \
    ./Parser.h \
    ./Symbol.h \
    ./SymbolTable.h \
    ./SymbolKind.h \
    ./Subroutine.h \
    ./SubroutineKind.h \
    ./SubroutineTable.h \
    ./VirtualMachine.h \
    ./FunctionCaller.h \
    ./LinkedList.h \
    ./ListIterator.h \
    ./ListNode.h \
    ./Themer.h \
    ./CodeEditor.h \
    ./MainWindow.h \
    ./Highlighter.h \
    ./resource.h \
    ./OutputWindow.h \
    ./ExceptionWindow.h \
    ./InvalidInputException.h \
    ./UnexpectedParameterException.h \
    ./ZeroDivideException.h \
    ./ParseException.h \
    ./PartnerNotFoundException.h \
    ./SymbolNotFoundException.h \
    ./ParameterException.h \
    ./ParameterExceptionType.h \
    ./IdentifierException.h \
    ./MissingTokenException.h \
    ./ParameterNameException.h \
    ./StatementNotFoundException.h \
    ./UnexpectedKeywordException.h \
    ./UnexpectedTypeException.h \
    ./VariableNotFoundException.h \
    ./FunctionNameExpectedException.h \
    ./MissingCompilerNodeException.h \
    ./MissingMainFunctionException.h \
    ./SubroutineNotFoundException.h \
    ./UnknownExpressionException.h \
    ./FileIO.h \
    ./MainController.h \
    ./jsoncpp/assertions.h \
    ./jsoncpp/autolink.h \
    ./jsoncpp/config.h \
    ./jsoncpp/features.h \
    ./jsoncpp/forwards.h \
    ./jsoncpp/json.h \
    ./jsoncpp/json_batchallocator.h \
    ./jsoncpp/json_tool.h \
    ./jsoncpp/reader.h \
    ./jsoncpp/value.h \
    ./jsoncpp/version.h \
    ./jsoncpp/writer.h \
    $$PWD/Constant.h \
    $$PWD/DiagnosticsBuilder.h \
    $$PWD/ExceptionOutput.h \
    $$PWD/StopExecuteDialog.h
SOURCES += ./main.cpp \
    ./Grammar.cpp \
    ./LabelStack.cpp \
    ./RegexMatcher.cpp \
    ./Token.cpp \
    ./TokenDefinition.cpp \
    ./Tokenizer.cpp \
    ./TokenizerController.cpp \
    ./TokenPartner.cpp \
    ./Compiler.cpp \
    ./CompilerNode.cpp \
    ./InternalFunction.cpp \
    ./Parser.cpp \
    ./Symbol.cpp \
    ./SymbolTable.cpp \
    ./Subroutine.cpp \
    ./SubroutineTable.cpp \
    ./LinkedList.cpp \
    ./ListIterator.cpp \
    ./ListNode.cpp \
    ./VirtualMachine.cpp \
    ./FunctionCaller.cpp \
    ./CodeEditor.cpp \
    ./ExceptionWindow.cpp \
    ./Highlighter.cpp \
    ./MainWindow.cpp \
    ./OutputWindow.cpp \
    ./Themer.cpp \
    ./FunctionNameExpectedException.cpp \
    ./IdentifierException.cpp \
    ./InvalidInputException.cpp \
    ./MissingCompilerNodeException.cpp \
    ./MissingMainFunctionException.cpp \
    ./MissingTokenException.cpp \
    ./ParameterNameException.cpp \
    ./ParseException.cpp \
    ./PartnerNotFoundException.cpp \
    ./StatementNotFoundException.cpp \
    ./SubroutineNotFoundException.cpp \
    ./SymbolNotFoundException.cpp \
    ./UnexpectedKeywordException.cpp \
    ./UnexpectedParameterException.cpp \
    ./UnexpectedTypeException.cpp \
    ./UnknownExpressionException.cpp \
    ./VariableNotFoundException.cpp \
    ./ParameterException.cpp \
    ./ZeroDivideException.cpp \
    ./FileIO.cpp \
    ./MainController.cpp \
    ./jsoncpp/json_reader.cpp \
    ./jsoncpp/json_value.cpp \
    ./jsoncpp/json_writer.cpp \
    $$PWD/Constant.cpp \
    $$PWD/DiagnosticsBuilder.cpp \
    $$PWD/ExceptionOutput.cpp \
    $$PWD/StopExecuteDialog.cpp

RESOURCES += \
    $$PWD/Resources.qrc
