# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 42IN13SAi
DESTDIR = ../Release
QT += core opengl widgets gui
CONFIG += debug_and_release embed_manifest_exe
DEFINES += _MBCS _CRT_SECURE_NO_WARNINGS QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ../../../../../../../../Boost/include/boost-1_56 \
    ./GeneratedFiles/Release
LIBS += -lkernel32 \
    -luser32 \
    -lgdi32 \
    -lwinspool \
    -lcomdlg32 \
    -ladvapi32 \
    -lshell32 \
    -lole32 \
    -loleaut32 \
    -luuid \
    -lodbc32 \
    -lodbccp32 \
    -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
target.path = C:\Qt\Qt5.3.2.1\5.3\msvc2013_opengl\bin
INSTALLS += target
include(42IN13SAi.pri)
