# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 42IN13SAi
DESTDIR = ../Debug
QT += widgets
CONFIG += debug 
DEFINES += _CRT_SECURE_NO_WARNINGS QT_WIDGETS_LIB
INCLUDEPATH += ../../../../../../../../Boost/include/boost-1_56 \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(42IN13SAi.pri)
