# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Grammar.h \
    ./RegexMatcher.h \
    ./Token.h \
    ./TokenDefinition.h \
    ./Tokenizer.h \
    ./TokenizerController.h \
    ./TokenPartner.h \
    ./MyTokenType.h \
    ./VirtualMachine.h \
    ./FunctionCaller.h \
    ./Compiler.h \
    ./CompilerNode.h \
    ./InternalFunction.h \
    ./LabelStack.h \
    ./Parser.h \
    ./Symbol.h \
    ./SymbolTable.h \
    ./SymbolKind.h \
    ./ParseException.h \
    ./PartnerNotFoundException.h \
    ./SymbolNotFoundException.h \
    ./Subroutine.h \
    ./SubroutineKind.h \
    ./SubroutineTable.h \
    ./ParameterException.h \
    ./ParameterExceptionType.h \
    ./CodeEditor.h \
    ./MainWindow.h
SOURCES += ./main.cpp \
    ./Compiler.cpp \
    ./CompilerNode.cpp \
    ./InternalFunction.cpp \
    ./LabelStack.cpp \
    ./Parser.cpp \
    ./Symbol.cpp \
    ./SymbolTable.cpp \
    ./Subroutine.cpp \
    ./SubroutineTable.cpp \
    ./VirtualMachine.cpp \
    ./FunctionCaller.cpp \
    ./Grammar.cpp \
    ./RegexMatcher.cpp \
    ./Token.cpp \
    ./TokenDefinition.cpp \
    ./Tokenizer.cpp \
    ./TokenizerController.cpp \
    ./TokenPartner.cpp \
    ./ParseException.cpp \
    ./PartnerNotFoundException.cpp \
    ./SymbolNotFoundException.cpp \
    ./ParameterException.cpp \
    ./CodeEditor.cpp \
    ./MainWindow.cpp
