# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./Grammar.h \
    ./LabelStack.h \
    ./RegexMatcher.h \
    ./Token.h \
    ./TokenDefinition.h \
    ./Tokenizer.h \
    ./TokenizerController.h \
    ./TokenPartner.h \
    ./MyTokenType.h \
    ./Compiler.h \
    ./CompilerNode.h \
    ./InternalFunction.h \
    ./Parser.h \
    ./Symbol.h \
    ./SymbolTable.h \
    ./SymbolKind.h \
    ./Subroutine.h \
    ./SubroutineKind.h \
    ./SubroutineTable.h \
    ./VirtualMachine.h \
    ./FunctionCaller.h \
    ./LinkedList.h \
    ./ListIterator.h \
    ./ListNode.h \
    ./CodeEditor.h \
    ./MainWindow.h \
    ./Highlighter.h \
    ./OutputWindow.h \
    ./ParseException.h \
    ./PartnerNotFoundException.h \
    ./SymbolNotFoundException.h \
    ./ParameterException.h \
    ./ParameterExceptionType.h \
    ./IdentifierException.h \
    ./MissingTokenException.h \
    ./ParameterNameException.h \
    ./StatementNotFoundException.h \
    ./UnexpectedKeywordException.h \
    ./UnexpectedTypeException.h \
    ./VariableNotFoundException.h \
    ./FunctionNameExpectedException.h \
    ./MissingCompilerNodeException.h \
    ./MissingMainFunctionException.h \
    ./SubroutineNotFoundException.h \
    ./UnknownExpressionException.h \
    ./FileIO.h \
    ./MainController.h
SOURCES += ./main.cpp \
    ./Grammar.cpp \
    ./LabelStack.cpp \
    ./RegexMatcher.cpp \
    ./Token.cpp \
    ./TokenDefinition.cpp \
    ./Tokenizer.cpp \
    ./TokenizerController.cpp \
    ./TokenPartner.cpp \
    ./Compiler.cpp \
    ./CompilerNode.cpp \
    ./InternalFunction.cpp \
    ./Parser.cpp \
    ./Symbol.cpp \
    ./SymbolTable.cpp \
    ./Subroutine.cpp \
    ./SubroutineTable.cpp \
    ./LinkedList.cpp \
    ./ListIterator.cpp \
    ./ListNode.cpp \
    ./VirtualMachine.cpp \
    ./FunctionCaller.cpp \
    ./CodeEditor.cpp \
    ./Highlighter.cpp \
    ./MainWindow.cpp \
    ./OutputWindow.cpp \
    ./FunctionNameExpectedException.cpp \
    ./IdentifierException.cpp \
    ./MissingCompilerNodeException.cpp \
    ./MissingMainFunctionException.cpp \
    ./MissingTokenException.cpp \
    ./ParameterNameException.cpp \
    ./ParseException.cpp \
    ./PartnerNotFoundException.cpp \
    ./StatementNotFoundException.cpp \
    ./SubroutineNotFoundException.cpp \
    ./SymbolNotFoundException.cpp \
    ./UnexpectedKeywordException.cpp \
    ./UnexpectedTypeException.cpp \
    ./UnknownExpressionException.cpp \
    ./VariableNotFoundException.cpp \
    ./ParameterException.cpp \
    ./FileIO.cpp \
    ./MainController.cpp
