# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 42IN13SAi
DESTDIR = ../Debug
QT += core opengl widgets gui
CONFIG += debug
DEFINES += $(NOINHERIT)
INCLUDEPATH += ../../../../../../../../Boost/include/boost-1_56 \
    ./GeneratedFiles/Debug
LIBS += -lopengl32 \
    -lglu32
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(42IN13SAi.pri)
