# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = 42IN13SAi
DESTDIR = ../Release
QT += core opengl widgets gui
CONFIG += debug
DEFINES += _MBCS _CRT_SECURE_NO_WARNINGS QT_DLL QT_OPENGL_LIB QT_WIDGETS_LIB
INCLUDEPATH += ./usr/lib/include/boost \
    ./GeneratedFiles/Release
LIBS += -L./usr/lib -lboost_system \
    -L./usr/lib -lboost_filesystem \
    -L./usr/lib -lboost_regex
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
CONFIG += c++11
include(42IN13SAi.pri)
